<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div id="container">
        <h1>Calculator</h1>
        <div id="display">
            <p id="result">0</p>
            <p id="txt">0</p>
        </div>
        <div id="buttons">
            <button class="sidebtn color" id="ac" onclick="clearAll()">AC</button>
            <button class="sidebtn color" id="clear" onclick="clearChar()">Clear</button>
            <button class="sidebtn color" id="modulus" onclick="calcText('%')">%</button>
            <button class="sidebtn color" id="divide" onclick="calcText('/')">&#247;</button><br>
            <button class="btn" id="seven" onclick="calcText(7)">7</button>
            <button class="btn" id="eight" onclick="calcText(8)">8</button>
            <button class="btn" id="nine" onclick="calcText(9)">9</button>
            <button class="sidebtn color" id="multiply" onclick="calcText('*')">&times;</button><br>
            <button class="btn" id="four" onclick="calcText(4)">4</button>
            <button class="btn" id="five" onclick="calcText(5)">5</button>
            <button class="btn" id="six" onclick="calcText(6)">6</button>
            <button class="sidebtn color" id="minus" onclick="calcText('-')">-</button><br>
            <button class="btn" id="one" onclick="calcText(1)">1</button>
            <button class="btn" id="two" onclick="calcText(2)">2</button>
            <button class="btn" id="three" onclick="calcText(3)">3</button>
            <button class="sidebtn color" id="plus" onclick="calcText('+')">+</button><br>
            <button class="btn" id="zero" onclick="calcText(0)">0</button>
            <button class="sidebtn color" id="equal" onclick="getResult()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>